<!DOCTYPE html>
<html land="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Edutrip Experience</title>
</head>
<body style="background-color: blueviolet;">
    <h1>My Edutrip Experience</h1>
    <p>During my Edutrip, I visited a beautiful Village.
        The weather was perfect, and I had a lot of fun there.</p>
    <p>Here is a picture from my experience</p>
    <img src="desa.jpeg" width="900" height="800">

    <p>During my Edutrip, I visited a beautiful Museum.
        The weather was perfect, and I had a lot of fun there.</p>
    <p>Here is a picture from my experience</p>
    <img src="museum.jpeg" width="900" height="800">

    <p>During my Edutrip, I visited a beautiful Temple.
        The weather was perfect, and I had a lot of fun there.</p>
    <p>Here is a picture from my experience</p>
    <img src="prambanan.jpeg" width="900" height="800">
</body>
</html>